# PERSISTENCE-MYMOVIL

./: .gitignore  README.md  pom.xml
scripts/: Campos Auditoria.sql  Fk gm_ema_pro_gm_ema_tmp.txt  Modificar gm_use_com.txt  Tabla asi_men (asignacion menus usuario).txt  Tabla email template.txt  modificar tabla de menus.sql
src/main/java/com/grupomovil/BI/: EB_BISpeedAndAceleration.java
src/main/java/com/grupomovil/cosumeservices/: MBWs_Assignment.java  MBWs_AtvIssue.java  MBWs_CheckUp.java  MBWs_Components.java  MBWs_Damage.java  MBWs_EMQApi.java  MBWs_Issue.java  MBWs_MyApp.java  MBWs_Operational.java  MBWs_OperationalIssue.java  MBWs_Parilla.java  MBWs_Routes.java  MBWs_Stops.java  MBWs_Systems.java  MBWs_Task.java  MBWs_Token.java  MBWs_TokenTp.java  MBWs_User.java  MBWs_Vehicle.java  MBWs_Washing.java  MB_Clap.java  MB_sergreen.java
src/main/java/com/grupomovil/email/: ManagementSendEmail.java
src/main/java/com/grupomovil/entity/: DataTemplates.java  EBAssetmeter.java  EBEmpleados.java  EBGm_List_all_vehicles.java  EBGm_Position_vehicle.java  EBGm_Position_yard.java  EBGm_Stopped_vehicle.java  EBGm_Vehicles_yard.java  EBGm_alarm.java  EBGm_alarm_clasification.java  EBGm_alarm_level.java  EBGm_alarm_parametrization.java  EBGm_asi_men.java  EBGm_cco.java  EBGm_cha_pas.java  EBGm_clap.java  EBGm_col.java  EBGm_col_doc.java  EBGm_col_hom.java  EBGm_col_pos.java  EBGm_com.java  EBGm_ema.java  EBGm_ema_pro.java  EBGm_ema_tmp.java  EBGm_emp_new_park.java  EBGm_emp_park.java  EBGm_est_typ.java  EBGm_example_cencos.java  EBGm_example_jose.java  EBGm_geo_map.java  EBGm_geo_req_1.java  EBGm_geo_req_2.java  EBGm_geo_req_3.java  EBGm_geo_req_4.java  EBGm_geo_req_5.java  EBGm_geo_rigel.java  EBGm_geo_rou.java  EBGm_his_cap.java  EBGm_his_cap_tip.java  EBGm_his_park.java  (+56 more)
src/main/java/com/grupomovil/entity/biometricos/: EBAccLevel.java  EBAccLevelDoor.java  EBAccTimeseg.java  EBBiometricos.java  EBDoor.java  EBFolder.java  EBGm_log_bio.java  EBGm_wor_day_acc_level.java  EBGm_wor_day_conf.java  EBGm_wor_day_emp_date.java  EBGm_wor_day_gen.java  EBGm_wor_day_ope.java  EBGm_wor_day_type.java  MAXPERSONQuery.java
src/main/java/com/grupomovil/entity/kactus/: EBKac_inca.java
src/main/java/com/grupomovil/entity/loadFile/: EBGm_log_file.java  EBGm_req_are_mas.java  EBGm_req_mas.java
src/main/java/com/grupomovil/entity/parking/: EBGm_Parking.java  EBGm_ParkingParm.java  EBGm_counter.java  EBGm_par_cast.java
src/main/java/com/grupomovil/entity/scada/: DataScada.java
src/main/java/com/grupomovil/persistence/: AccesDao.java  AccesDaoMongo.java  ConexionBean.java
src/main/java/com/grupomovil/tools/: MBTools.java
src/main/resources/: configuracion.properties  configuracion.xml  log4j.properties
src/main/resources/mapper/: mp_EBWs_EntriesAndExits.xml  mp_EntityInfoGreen.xml  mp_acc_level.xml  mp_acc_timeseg.xml  mp_assetmeter.xml  mp_bio.xml  mp_data_scada.xml  mp_gm_alarm.xml  mp_gm_alarm_clasification.xml  mp_gm_alarm_level.xml  mp_gm_alarm_parametrization.xml  mp_gm_asi_men.xml  mp_gm_cco.xml  mp_gm_cco_sos_mat.xml  mp_gm_clap.xml  mp_gm_col.xml  mp_gm_col_doc.xml  mp_gm_col_pos.xml  mp_gm_com.xml  mp_gm_ema_pro.xml  mp_gm_ema_tmp.xml  mp_gm_emp_new_park.xml  mp_gm_emp_park.xml  mp_gm_est_typ.xml  mp_gm_geo_map.xml  mp_gm_geo_rigel.xml  mp_gm_his_cap.xml  mp_gm_his_cap_tip.xml  mp_gm_ina_att.xml  mp_gm_ina_car.xml  mp_gm_int_ban.xml  mp_gm_int_cat.xml  mp_gm_int_dis_gro.xml  mp_gm_int_dis_lis.xml  mp_gm_int_ima.xml  mp_gm_int_news.xml  mp_gm_loc_veh.xml  mp_gm_loc_veh_park.xml  mp_gm_log_bio.xml  mp_gm_men.xml  (+51 more)
(+136 files in other folders)
