# Define the root logger with appender file
log4j.rootLogger = INFO, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://10.0.3.118:3306/mymovil

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=mymovil
log4j.appender.DB.password=Prueb432!0

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO gm_mylog VALUES( '%d{yyyy-MM-dd HH:mm:ss}', '%C', '%p', "%m")

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
